MONGO_URI = mongodb+srv://user_01:abhi8393@cluster0.bqxrlqq.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=892817651137-1a8p4qneeoec8qev610buv2lkivllveh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=898a3b8baf9f43c7912cce0ace18385e

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N4SFRSDvAGbwgiVZu92P9GGEuZ6SkCzydb1T9QnXX6FhR5VdmyhMDEEArJFdTQKKsNp6ErS0i9xLEaeqVly16qV00n5M5R1UN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N4SFRSDvAGbwgiVW9X5cM75U82G6JAeXWPtcRfTcRGPjrKjekPnO7AuamHrpOVrgnV0TtdeUUACjPEkzZrphMjR00CUwdSgwC